<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-navbar">
            <span class="frame-text"><span>로그인/회원가입</span></span>
            <span class="frame-text02"><span>Hy-care</span></span>
            <div class="frame-menu">
              <img
                src="public/playground_assets/hover4034-j3y-200h.png"
                alt="Hover4034"
                class="frame-hover"
              />
              <span class="frame-text04">홈</span>
              <span class="frame-text05"></span>
              <span class="frame-text06"><span>채팅상담</span></span>
              <span class="frame-text08"><span>화상상담</span></span>
              <span class="frame-text10"><span>가이드</span></span>
              <span class="frame-text12"><span>자가진단</span></span>
            </div>
          </div>
          <img
            src="public/playground_assets/logo3739-kddj.svg"
            alt="logo3739"
            class="frame-logo"
          />
          <img
            src="public/playground_assets/guidimg4034-s012h-400w.png"
            alt="guidImg4034"
            class="frame-guid-img"
          />
          <span class="frame-final-text">
            <span>상담 결과를 확인해보세요</span>
          </span>
          <span class="frame-final-txt"><span>마지막.</span></span>
          <span class="frame-third-text">
            <span>진단 결과에 따라 추천드리는 상담을 받아보세요</span>
          </span>
          <span class="frame-third-txt"><span>세 번째.</span></span>
          <span class="frame-second-text">
            <span>자가진단을 해주세요</span>
          </span>
          <span class="frame-second-txt"><span>두 번째.</span></span>
          <span class="frame-first-text">
            <span>회원가입 / 로그인을 해주세요</span>
          </span>
          <span class="frame-first-txt"><span>첫 번째.</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
