<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Hy-care</title>
    <style>
        .frame-container {
            top: 100px;
            left: 0px;
            width: 100%;
            height: 87%;
            position: absolute;
            align-items: center;
        }
        .table-class {
            top: 20%;
            left: 10%;
            width: 80%;
            position: absolute;
            border-radius: 8px;
            border: 1px solid rgba(54,188,67,1);
        }
        tr {
            height : 40px;
            text-align: center;
        }
        .table-header-text {
            text-align: center;
            font-weight: Bold;
            width : 50%;
        }
        .search-div {
            left: 32%;
            top: 8%;
            width: 35%;
            height: 6%;
            position: relative;
            display: flex;
            border: 1px solid rgba(54,188,67,1);
            border-radius: 5px;
        }
        .select-search {
            width: 25%;
            height: 100%;
            position: absolute;
            text-align: center;
            flex: 0.3;
            border: 0px;
            border-right: 1px solid rgba(54,188,67,1);
        }
        .search-box {
            left: 28%;
            width: 60%;
            height: 90%;
            flex: 1;
            position: absolute;
        }
        .search-text-box {
            width: 100%;
            height: 100%;
            text-align: right;
            position: absolute;
            border: 0px;
        }
        .search-text-box2 {
            left: 60%;
            width: 40%;
            height: 100%;
            text-align: right;
            position: absolute;
            border: 0px;
        }
        .search-btn {
            left: 90%;
            width: 10%;
            height: 98%;
            position: absolute;
            flex: 0.2;
            background-color: white;
            border: 0px;
        }
        .search-image {
            left: 10%;
            top: 5%;
            width: 80%;
            height: 80%;
            position: absolute;
            background-color: white;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>

<div class="frame-container">
        <div class="search-div">
            <select class="select-search" id="select-search">
                <option value="all" selected>전체</option>
                <option value="patient-name">환자 이름</option>
                <option value="date">기간</option>
            </select>
            <div class="search-box" id="search-box">
                <input type="text" class="search-text-box" id="search-text-box">
            </div>
            <button class="search-btn" id="search-btn" type="button">
                <img class = "search-image" src="images/search-icon.png"/>
            </button>
        </div>
    <table class="table-class" id="doctor-info-table">
            <td class="table-header-text">이름</td>
            <td class="table-header-text">날짜</td>
    </table>
</div>

<th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>

<script th:src="@{/common/common.ajax.js}"></script>
<script>

    // 새로운 div 요소를 생성
    var newDiv = $("<div>").addClass("search-div");
    var table = document.getElementById("doctor-info-table");
    var session;

    // frame-container 요소에 새로 생성한 div 요소를 추가
    $("#frame-container").append(newDiv);

    // select-search 옵션 값 가지고오기
    $("#select-search").change(function() {
        $('#search-text-box').val('');
        var selectedValue = $(this).val();

        // select 박스 값에 따라 input type 변경
        if(selectedValue === "date") {
            var spanElement = $("<span id = \"dateHy\">-</span>");
            var additionalInput = $("<input>", {
                type: "date",
                class: "search-text-box2",
                id: "search-text-box2",
            });
            $(".search-box").append(spanElement);
            $(".search-box").append(additionalInput);
            $("#search-text-box").width("40%");
            $("#search-text-box").attr("type", "date");
            $("#search-text-box2").attr("type", "date");
        } else {
            // date가 아닌 경우 추가적인 input 요소 제거
            $("#dateHy").remove();
            $("#search-text-box2").remove();
            $("#search-text-box").width("100%");
            $("#search-text-box").attr("type", "text");
        }
    });

    // 세션 조회
    ajaxJsonCall('/getSessionValues', null, function(data) {
        session = data;
        if(data.email != null) {    // 세션 존재(로그인 상태)
            // 진료 기록 조회 API 호출
            ajaxJsonCall('/member/find-diag/' + data.email + '?loginDiv=' + data.loginDiv, null, function(data) {
                if(data.code == "0000" && data.data.length > 0) {
                    // 데이터 개수만큼 테이블에 추가
                    for (var i = 0; i < data.data.length; i++) {
                        var row = table.insertRow(-1);

                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);

                        cell1.innerHTML = data.data[i].patientName;
                        var diagTime = new Date(data.data[i].diagTime);
                        cell2.innerHTML = dateFormat(diagTime);
                    }
                } else if (data.code == "0000" && data.data.length == 0) {
                    alert("진료기록이 없습니다.");
                }
            });
        }
    });


    // 폼의 submit 이벤트 가로채기
    $("#search-form").submit(function(event) {
        event.preventDefault(); // 기본 동작인 폼 제출을 막음
    });
    // 검색
    $("#search-btn").click(function() {
        handleSearch();

    });
    $("#search-text-box").keypress(function(event) {
        if (event.which === 13) {
            $("#search-btn").trigger("click");
        }
    });

    function handleSearch() {   // 검색 이벤트 함수
        var searchType = $('#select-search').val();
        var searchText = $('#search-text-box').val();
        // 테이블의 행 개수
        var rowCount = table.rows.length;

        if(searchType=="patient-name") {    // 환자 이름 검색하는 경우
            if(searchText == '' || searchText == null) {
                alert('검색할 환자 이름을 입력해주세요.');
            } else {
                const param = {};
                param["patientName"] = searchText;
                param["loginDiv"] = session.loginDiv;
                ajaxJsonCall('/member/search-patient/' + session.email, param, function(data) {
                    if(data.code == "0000" && data.data.length > 0) {
                        // 헤더를 제외한 모든 행 삭제
                        for (var i = rowCount - 1; i > 0; i--) {
                            table.deleteRow(i);
                        }
                        // 데이터 개수만큼 테이블에 추가
                        for (var i = 0; i < data.data.length; i++) {
                            var row = table.insertRow(-1);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);

                            // Set the cell values based on the data
                            cell1.innerHTML = data.data[i].patientName;
                            var diagTime = new Date(data.data[i].diagTime);
                            cell2.innerHTML = dateFormat(diagTime);
                        }
                    } else if(data.code == "0000" && data.data.length == 0) {
                        alert("일치하는 진료기록이 없습니다.");
                    }
                });
            }
        } else if(searchType=="date") {   // 진료 날짜 검색하는 경우
            var searchText2 = $('#search-text-box2').val();
            if(searchText == '' || searchText == null || searchText2 == '' || searchText2 == null) {
                alert('기간을 선택주세요.');
            } else {
                const params = {};
                params["date1"] = searchText;
                params["date2"] = searchText2;
                params["loginDiv"] = session.loginDiv;
                ajaxJsonCall('/member/search-date/' + session.email, params, function(data) {
                    if(data.code == "0000" && data.data.length > 0) {
                        // 헤더를 제외한 모든 행 삭제
                        for (var i = rowCount - 1; i > 0; i--) {
                            table.deleteRow(i);
                        }
                        // 데이터 개수만큼 테이블에 추가
                        for (var i = 0; i < data.data.length; i++) {
                            var row = table.insertRow(-1);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);

                            // Set the cell values based on the data
                            cell1.innerHTML = data.data[i].patientName;
                            var diagTime = new Date(data.data[i].diagTime);
                            cell2.innerHTML = dateFormat(diagTime);
                        }
                    } else if(data.code == "0000" && data.data.length == 0) {
                        alert("일치하는 진료기록이 없습니다.");
                    }
                });
            }

        } else {    // 전체인 경우
            const params = {};
            params["loginDiv"] = session.loginDiv;
            ajaxJsonCall('/member/find-diag/' + session.email, params, function(data) {
                if(data.code == "0000" && data.data.length > 0) {
                    // 헤더를 제외한 모든 행 삭제
                    for (var i = rowCount - 1; i > 0; i--) {
                        table.deleteRow(i);
                    }
                    // 데이터 개수만큼 테이블에 추가
                    for (var i = 0; i < data.data.length; i++) {
                        var row = table.insertRow(-1);

                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);

                        // Set the cell values based on the data
                        cell1.innerHTML = data.data[i].patientName;
                        var diagTime = new Date(data.data[i].diagTime);
                        cell2.innerHTML = dateFormat(diagTime);
                    }
                } else if (data.code == "0000" && data.data.length == 0) {
                    alert("일치하는 진료기록이 없습니다.");
                }
            });
        }
    }

    function dateFormat(date) {
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2);
        var day = ('0' + date.getDate()).slice(-2);

        var dateString = year + '-' + month  + '-' + day;

        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        var seconds = ('0' + date.getSeconds()).slice(-2);

        var timeString = hours + ':' + minutes  + ':' + seconds;

        return dateString + ' ' + timeString;
    }


</script>
</body>

</html>