<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Hy-care</title>
    <style>
        body {
            font-size: 14px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .frame-container {
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        .frame-frame {
            width: 100%;
            height: 795px;
            display: flex;
            overflow: hidden;
            align-items: flex-start;
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 1);
        }
        .table-class {
            width: 86%;
            position: absolute;
            top: 162px;
            left: 100px;
            border-radius: 10px;
            border: 1px solid black;
            border-collapse: separate;
        }
        .table-header {
            text-align: center;
        }
        tr {
            height : 40px;
        }
        td {
            text-align: center;
        }
        .v23_274 {
            width: 100%;
            height: 440px;
            background: rgba(54,54,54,0);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .search-div {
            width: 600px;
            height: 46px;
            background: url("../images/v421_250.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 630px;
            overflow: hidden;
        }
        .v23_300 {
            width: 600px;
            height: 46px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(54,188,67,1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        .search-text-box, .search-text-box2 {
            border: none;
            height: 38px;
            display: inline-block;
        }

        .search-text-box2 {
            width: 200px;  /* 조절 가능한 추가적인 input의 너비 설정 */
        }
        .search-btn {
            width: 33px;
            height: 30px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 7px;
            left: 547px;
            overflow: hidden;
            border: none;
        }
        .v57_709 {
            width: 33px;
            height: 30px;
            background: rgba(0,0,0,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .select-search {
            width: 152px;
            height: 46px;
            background: rgba(255,255,255,0);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(54,188,67,1);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>

<div>
    <div class="frame-container">
        <div class="frame-frame">
            <table class="table-class" id="doctor-infotbl">
                <tr class="table-header">
                    <td width="50%">이름</td>
                    <td width="50%">날짜</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>

<script th:src="@{/common/common.ajax.js}"></script>
<script>

    // 새로운 div 요소를 생성
    var newDiv = $("<div>").addClass("search-div");
    var table = document.getElementById("doctor-infotbl");

    // 새로운 div 요소 내에 다른 요소들을 추가
    newDiv.html(`
    <form id="search-form">
        <div class="v23_300">
            <select class="select-search" id="select-search">
                <option value="all" selected>전체</option>
                <option value="doctor-name">의사 이름</option>
                <option value="date">기간</option>
            </select>
            <input type="text" class="search-text-box" id="search-text-box" style="width: 250px">
            <button class="search-btn" id="search-btn" type="button">
                <img src="templates/image/search-icon.png" />
                <div class="v57_709"></div>
            </button>
        </div>
    </form>
`);

    // header-navbar 요소에 새로 생성한 div 요소를 추가
    $("#header-navbar").append(newDiv);

    // select-search 옵션 값 가지고오기
    $("#select-search").change(function() {
        $('#search-text-box').val('');
        var selectedValue = $(this).val();

        // select 박스 값에 따라 input type 변경
        if(selectedValue === "date") {
            var spanElement = $("<span id = \"dateHy\" style='display: inline-block; width: 30px; text-align: center'>-</span>");
            var additionalInput = $("<input>", {
                type: "date",
                class: "search-text-box2",
                id: "search-text-box2"
            });
            $(".v23_300").append(spanElement);
            $(".v23_300").append(additionalInput);
            $("#search-text-box").width('138px');
            $("#search-text-box").attr("type", "date");
            $("#search-text-box2").attr("type", "date");
        } else {
            // date가 아닌 경우 추가적인 input 요소 제거
            $("#dateHy").remove();
            $("#search-text-box2").remove();
            $("#search-text-box").attr("type", "text");
            $("#search-text-box").width('250px');
        }
    });


    // 진료 기록 조회 API 호출
    ajaxJsonCall('/member/find-diag/3', null, function(data) {
        if(data.code == "0000" && data.data.length > 0) {
            // 데이터 개수만큼 테이블에 추가
            for (var i = 0; i < data.data.length; i++) {
                var row = table.insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                cell1.innerHTML = data.data[i].doctorName;
                var diagTime = new Date(data.data[i].diagTime);
                cell2.innerHTML = dateFormat(diagTime);
            }
        } else if (data.code == "0000" && data.data.length == 0) {
            alert("진료기록이 없습니다.");
        }
    });

    // 폼의 submit 이벤트 가로채기
    $("#search-form").submit(function(event) {
        event.preventDefault(); // 기본 동작인 폼 제출을 막음
    });
    // 검색
    $("#search-btn").click(function() {
        handleSearch();

    });
    $("#search-text-box").keypress(function(event) {
        if (event.which === 13) {
            $("#search-btn").trigger("click");
        }
    });

    function handleSearch() {   // 검색 이벤트 함수
        var searchType = $('#select-search').val();
        var searchText = $('#search-text-box').val();
        // 테이블의 행 개수
        var rowCount = table.rows.length;

        if(searchType=="doctor-name") {    // 의사 이름 검색하는 경우
            if(searchText == '' || searchText == null) {
                alert('검색할 의사 이름을 입력해주세요.');
            } else {
                const param = {};
                param["doctorName"] = searchText;
                ajaxJsonCall('/member/search-doctor/3', param, function(data) {
                    if(data.code == "0000" && data.data.length > 0) {
                        // 헤더를 제외한 모든 행 삭제
                        for (var i = rowCount - 1; i > 0; i--) {
                            table.deleteRow(i);
                        }
                        // 데이터 개수만큼 테이블에 추가
                        for (var i = 0; i < data.data.length; i++) {
                            var row = table.insertRow(-1);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);

                            // Set the cell values based on the data
                            cell1.innerHTML = data.data[i].doctorName;
                            var diagTime = new Date(data.data[i].diagTime);
                            cell2.innerHTML = dateFormat(diagTime);
                        }
                    } else if(data.code == "0000" && data.data.length == 0) {
                        alert("일치하는 진료기록이 없습니다.");
                    }
                });
            }
        } else if(searchType=="date") {   // 진료 날짜 검색하는 경우
            var searchText2 = $('#search-text-box2').val();
            if(searchText == '' || searchText == null || searchText2 == '' || searchText2 == null) {
                alert('기간을 선택주세요.');
            } else {
                const params = {};
                params["date1"] = searchText;
                params["date2"] = searchText2;
                ajaxJsonCall('/member/search-date/3', params, function(data) {
                    if(data.code == "0000" && data.data.length > 0) {
                        // 헤더를 제외한 모든 행 삭제
                        for (var i = rowCount - 1; i > 0; i--) {
                            table.deleteRow(i);
                        }
                        // 데이터 개수만큼 테이블에 추가
                        for (var i = 0; i < data.data.length; i++) {
                            var row = table.insertRow(-1);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);

                            // Set the cell values based on the data
                            cell1.innerHTML = data.data[i].doctorName;
                            var diagTime = new Date(data.data[i].diagTime);
                            cell2.innerHTML = dateFormat(diagTime);
                        }
                    } else if(data.code == "0000" && data.data.length == 0) {
                        alert("일치하는 진료기록이 없습니다.");
                    }
                });
            }

        } else {    // 전체인 경우
            ajaxJsonCall('/member/find-diag/3', null, function(data) {
                if(data.code == "0000" && data.data.length > 0) {
                    // 헤더를 제외한 모든 행 삭제
                    for (var i = rowCount - 1; i > 0; i--) {
                        table.deleteRow(i);
                    }
                    // 데이터 개수만큼 테이블에 추가
                    for (var i = 0; i < data.data.length; i++) {
                        var row = table.insertRow(-1);

                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);

                        // Set the cell values based on the data
                        cell1.innerHTML = data.data[i].doctorName;
                        var diagTime = new Date(data.data[i].diagTime);
                        cell2.innerHTML = dateFormat(diagTime);
                    }
                } else if (data.code == "0000" && data.data.length == 0) {
                    alert("일치하는 진료기록이 없습니다.");
                }
            });
        }
    }

    function dateFormat(date) {
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2);
        var day = ('0' + date.getDate()).slice(-2);

        var dateString = year + '-' + month  + '-' + day;

        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        var seconds = ('0' + date.getSeconds()).slice(-2);

        var timeString = hours + ':' + minutes  + ':' + seconds;

        return dateString + ' ' + timeString;
    }


</script>
</body>

</html>