<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-title-textt">
            <div class="frame-titletxt">
              <span class="frame-text">
                <span>우울증 자가진단 테스트 CES-D</span>
              </span>
              <span class="frame-text02">
                <span>
                  <span>
                    전겸구, 최상진, 양병창(2001). 통합적 한국판 CES-D 개발.
                    한국심리학회지:건강, 6(1), 59-76
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <div class="frame-navbar">
            <span class="frame-text07"><span>로그인/회원가입</span></span>
            <div class="frame-logo">
              <span class="frame-text09"><span>Hy-care</span></span>
            </div>
            <div class="frame-menu">
              <img
                src="public/playground_assets/hover3740-cokf-200h.png"
                alt="Hover3740"
                class="frame-hover"
              />
              <span class="frame-text11">홈</span>
              <span class="frame-text12"></span>
              <span class="frame-text13"><span>채팅상담</span></span>
              <span class="frame-text15"><span>화상상담</span></span>
              <span class="frame-text17"><span>가이드</span></span>
              <span class="frame-text19"><span>자가진단</span></span>
            </div>
            <img
              src="public/playground_assets/vector3741-chkh.svg"
              alt="Vector3741"
              class="frame-vector"
            />
          </div>
          <img
            src="public/playground_assets/selfimg4033-as6-300w.png"
            alt="selfImg4033"
            class="frame-self-img"
          />
          <span class="frame-text21">
            <span class="frame-text22">총</span>
            <span class="frame-text23">20</span>
            <span class="frame-text24">
              <span>문제</span>
              <br />
              <span>최근</span>
            </span>
            <span class="frame-text28">일주일</span>
            <span>기준</span>
          </span>
          <div class="frame-self-button">
            <div class="frame-self-btn"></div>
            <span class="frame-text30"><span>진단하기</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
