<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <link href="frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <span class="frame-text">
            <span>우울증 자가진단 테스트 CES-D 결과</span>
          </span>
          <div class="frame-navbar">
            <span class="frame-text02"><span>로그인/회원가입</span></span>
            <div class="frame-logo">
              <span class="frame-text04"><span>Hy-care</span></span>
            </div>
            <div class="frame-menu">
              <img
                alt="Hover3746"
                src="public/playground_assets/hover3746-itn-200h.png"
                class="frame-hover"
              />
              <span class="frame-text06">홈</span>
              <span class="frame-text07"></span>
              <span class="frame-text08"><span>채팅상담</span></span>
              <span class="frame-text10"><span>화상상담</span></span>
              <span class="frame-text12"><span>가이드</span></span>
              <span class="frame-text14"><span>자가진단</span></span>
            </div>
            <img
              alt="Vector3746"
              src="public/playground_assets/vector3746-x4qs.svg"
              class="frame-vector"
            />
          </div>
          <span class="frame-text16"><span>경미한 우울</span></span>
          <span class="frame-text18">
            <span class="frame-text19">OO</span>
            <span class="frame-text20">점 / 60점</span>
          </span>
          <img
            alt="Hover3750"
            src="public/playground_assets/hover3750-w7pc-200h.png"
            class="frame-hover1"
          />
          <span class="frame-text21">
            <span>
              <span>
                검사 결과 정상으로 나온 경우라도 우울증이 있을 수 있으니,
              </span>
              <br />
              <span>자가진단만을 전적으로 신뢰해서는 안됩니다.</span>
            </span>
          </span>
          <div class="frame-chat-btn">
            <span class="frame-text26"><span>채팅상담</span></span>
          </div>
          <div class="frame-video-btn">
            <span class="frame-text28"><span>화상상담</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
