<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>Hy-care</title>
  <style>
      .div1 {
          width: 100%;
          display: flex;
          overflow: auto;
          min-height: 100vh;
          align-items: center;
          flex-direction: column;
      }
      .div2 {
          width: 100%;
          height: 795px;
          display: flex;
          overflow: hidden;
          align-items: flex-start;
          flex-shrink: 0;
          background-color: rgba(255, 255, 255, 1);
      }
      .consult-title-div {
          top: 270px;
          left: 388px;
          width: 725px;
          height: 186px;
          display: flex;
          position: absolute;
          align-items: flex-start;
          flex-shrink: 1;
      }
      .consult-title-text {
          color: rgba(49, 53, 54, 1);
          width: 699px;
          height: auto;
          position: absolute;
          font-size: 52px;
          font-style: Bold;
          text-align: left;
          font-family: DM Sans;
          font-weight: 700;
          line-height: normal;
          font-stretch: normal;
          text-decoration: none;
      }
      .consult-title-info {
          top: 90.811767578125px;
          left: 2.2737367544323206e-13px;
          color: rgba(171, 173, 175, 1);
          width: 725px;
          height: auto;
          position: absolute;
          font-size: 18px;
          font-style: Regular;
          text-align: left;
          font-family: DM Sans;
          font-weight: 400;
          line-height: normal;
          font-stretch: normal;
          text-decoration: none;
      }
      .consult-start-div {
          top: 500px;
          left: 655px;
          width: 190px;
          height: 50px;
          display: flex;
          position: absolute;
          align-items: flex-start;
          flex-shrink: 1;
      }
      .consult-start-btn {
          gap: 10px;
          top: 0px;
          left: 0px;
          width: 300px;
          height: 70px;
          display: flex;
          padding: 12px 30px;
          position: absolute;
          align-items: flex-start;
          flex-shrink: 0;
          border-radius: 38px;
          background-color: rgba(124, 252, 0, 1);
          border: none;
      }
      .consult-start-text {
          top: 15px;
          color: rgba(37, 40, 41, 1);
          right: 52px;
          width: 190px;
          height: auto;
          position: absolute;
          font-size: 19px;
          font-style: Bold;
          text-align: center;
          font-family: DM Sans;
          font-weight: 700;
          line-height: normal;
          font-stretch: normal;
          text-decoration: none;
      }


  </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>

<div>
    <div class="div1">
        <div class="div2">
            <div class="consult-title-div">
                <span class="consult-title-text">
                    <span>화상진료</span>
                </span>
                <span class="consult-title-info">
                    <span>
                        <span>화상진료 중 모든 진료 내용은 기록됩니다.</span>
                        <br />
                        <span></span>
                    </span>
                </span>
            </div>
            <div class="consult-start-div">
                <button class="consult-start-btn" onclick="consultStart()">
                    <span class="consult-start-text"><span>전문가와<br>화상진료 시작하기</span></span>
                </button>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>
</body>
<script>

    function consultStart() {
        console.log('상담 시작 버튼 클릭')
    }

    document.getElementById("consult").style.color="black"
    // 마우스 hover 이벤트
    document.querySelector('.consult').addEventListener('mouseenter', () => {
        document.getElementById("consult").style.color="black"
    });
    document.querySelector('.consult').addEventListener('mouseleave', () => {
        document.getElementById("consult").style.color="black"
    });
</script>
</html>