<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .header-navbar {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            position: absolute;
            align-items: flex-start;
            flex-shrink: 1;
            background-color: rgba(50, 205, 50, 1);
        }
        .navbar-div {
            top: 28px;
            left: 35px;
            width: 95%;
            height: 50px;
            position: relative;
            display: flex;
            background-color: transparent;
        }
        .div1 {
            flex: 1;
        }
        .logo {
            color: rgba(255, 255, 255, 1);
            font-size: 36px;
            font-style: inherit;
            text-align: left;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .consult {
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            font-style: inherit;
            text-align: left;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .mypage {
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            font-style: inherit;
            text-align: right;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .login-join {
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            font-style: inherit;
            text-align: right;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="header-navbar" id="header-navbar">
    <div class="navbar-div" id="navbar-div">
        <button class="logo" onclick="location.href='/'"><span>Hy-care</span></button>
        <div class="div1"> </div>
        <button class="consult" onclick="location.href='/consult'"><span>화상진료</span></button>
        <button class="mypage" onclick="location.href='/my-page'"><span>마이페이지</span></button>
        <div class="div1"> </div>
        <button class="login-join" id="login-btn"><span id="login-join">로그인/회원가입</span></button>
    </div>
</div>
</body>
<script th:src="@{/common/common.ajax.js}"></script>
<script>

    // 마우스 hover 이벤트
    document.querySelector('.consult').addEventListener('mouseenter', () => {
        document.getElementById("consult").style.color="black"
    });
    document.querySelector('.consult').addEventListener('mouseleave', () => {
        document.getElementById("consult").style.color="white"
    });

    // 세션 확인
    ajaxJsonCall('/getSessionValues', null, function(data) {
        console.log("session : ", data);
        if(data.email != null) {    // 세션 존재(로그인 상태)
            $('#login-join').text("로그아웃");
        } else {    // 세션 존재X(로그아웃 상태)
            $('#login-join').text("로그인/회원가입");
        }
    });

    $("#login-btn").click(function() {
        if($('#login-join').text() == "로그아웃") { // 텍스트가 로그아웃인 경우(로그인 상태) 세션 삭제
            location.href='/session-remove';
        }
    });

</script>
</html>