<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-text-section">
            <div class="home-self-button">
              <div class="home-self-btn"></div>
              <span class="home-text">자가진단</span>
            </div>
            <div class="home-guide-button">
              <div class="home-guide-btn"></div>
              <span class="home-text01"><span>가이드</span></span>
            </div>
            <span class="home-text03">
              <span>
                <span>비대면진료,</span>
                <br />
                <span>집에서 쉽고 빠르게!</span>
              </span>
            </span>
            <span class="home-text08">
              <span>AI가 작성해주는 상담내용, AI가 진단해주는 우울증</span>
            </span>
          </div>
          <img
            alt="homeImg9311"
            src="public/playground_assets/homeimg9311-vrla-600h.png"
            class="home-home-img"
          />
          <div class="home-navbar">
            <div class="home-logo">
              <span class="home-text10"><span>Hy-care</span></span>
              <img
                alt="logoImg9317"
                src="public/playground_assets/logoimg9317-38z9b.svg"
                class="home-logo-img"
              />
            </div>
            <div class="home-menu">
              <img
                alt="underLine956"
                src="public/playground_assets/underline956-2dc-200h.png"
                class="home-under-line"
              />
              <span class="home-text12"><span>로그인/회원가입</span></span>
              <span class="home-text14"><span>화상상담</span></span>
              <span class="home-text16"><span>채팅상담</span></span>
              <span class="home-text18"><span>자가진단</span></span>
              <span class="home-text20"><span>가이드</span></span>
              <span class="home-text22">홈</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
