<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Hy-care</title>
  <style>
    .frame-container {
      top: 100px;
      left: 0px;
      width: 100%;
      height: 87%;
      position: absolute;
      align-items: center;
    }
    .doctor-info-div {
      top: 20%;
      left: 20%;
      width: 60%;
      height: 60%;
      position: relative;
    }
    .id-info-div {
      width: 100%;
      height: 60%;
    }
    .id-info-text {
      color: rgba(49, 53, 54, 1);
      top: 20%;
      width: 100%;
      position: absolute;
      font-weight: Bold;
      font-family: DM Sans;
      font-size: 52px;
      text-align: center;
    }
    .info-text-div {
      width: 100%;
      text-align: center;
      position: absolute;
    }
    .info-text {
      color: rgba(49, 53, 54, 1);
      position: absolute;
      font-family: DM Sans;
      width: 100%;
      top: 40%;
      font-size: 25px;
      text-align: center;
    }
    .info-text2 {
      color: rgba(171, 173, 175, 1);
      position: absolute;
      font-family: DM Sans;
      left: 0px;
      top: 20%;
      width: 100%;
      font-size: 25px;
      text-align: center;
    }


  </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>
<div class="frame-container">
  <div class="doctor-info-div" id="doctor-info-div">
    <div class="id-info-div" id="id-info-div">
      <span class="info-text">진료가 필요한 환자가 기다리고 있습니다.</span>
    </div>
    <div class="info-text-div" id="info-text-div">
      <span class="info-text2">상단의 ‘화상진료' 메뉴를 통해 환자를 진료할 수 있습니다.</span>
    </div>
  </div>
</div>
<th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>

</body>
<script>

  // 마우스 hover 이벤트
  document.querySelector('.consult').addEventListener('mouseenter', () => {
    document.getElementById("consult").style.color="black"
  });
  document.querySelector('.consult').addEventListener('mouseleave', () => {
    document.getElementById("consult").style.color="white"
  });

  // 세션 확인
  ajaxJsonCall('/getSessionValues', null, function(data) {
    if(data.email != null) {
      var name = data.email.split("@");
      // 요소 추가
      var newDiv = $("<div>").addClass("id-info-div2");
      newDiv.html(`
        <span class="id-info-text"> ${name[0]}님 안녕하세요.</span>
       `);
      $("#id-info-div").append(newDiv);
    }
  });


</script>
</html>