<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Hy-care</title>
    <style>
        .frame-container {
            top: 100px;
            left: 0px;
            width: 100%;
            height: 87%;
            position: absolute;
            align-items: center;
        }
        .login-div {
            top: 27%;
            left: 17%;
            width: 67%;
            height: 50%;
            position: relative;
            display: flex;
        }
        .login-doctor-div {
            width: 50%;
            height: 100%;
            position: relative;
            flex: 1;
        }
        .login-doctor-image {
            left: 10%;
            top: 0px;
            width: 80%;
            height: 80%;
            position: absolute;
        }
        .login-doctor-text {
            color: rgba(0,0,0,1);
            position: relative;
            top: 90%;
            left: 32%;
            font-weight: Bold;
            font-size: x-large;
            text-align: center;
        }
        .div2 {
            flex: 0.6;
        }
        .login-patient-div {
            width: 50%;
            height: 100%;
            position: relative;
            flex: 1;
        }
        .login-patient-image {
            left: 10%;
            top: 0px;
            width: 80%;
            height: 80%;
            position: absolute;
        }
        .login-patient-text {
            color: rgba(0,0,0,1);
            position: relative;
            top: 90%;
            left: 32%;
            font-weight: Bold;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>
    <div class="frame-container">
        <div class="login-div">
            <div class="login-doctor-div" onclick="doctorLogin()">
                <img class="login-doctor-image" src="images/logindoctor.png" alt="login-doctor-image"/>
                <span class="login-doctor-text">의사로 로그인하기</span>
            </div>
            <div class="div2"> </div>
            <div class="login-patient-div" onclick="patientLogin()">
                <img class="login-patient-image" src="images/loginpatient.png" alt="login-patient-image"/>
                <span class="login-patient-text">환자로 로그인하기</span>
            </div>
        </div>
    </div>
    <th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>
</body>
<script>
    function doctorLogin() {
        console.log('의사 로그인')
        location.href='/doctor-login'
    }

    function patientLogin() {
        console.log('환자 로그인')
        location.href='/patient-login'
    }
</script>
</html>