<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-navbar">
            <span class="frame-text"><span>로그인/회원가입</span></span>
            <div class="frame-logo">
              <span class="frame-text02"><span>Hy-care</span></span>
            </div>
            <div class="frame-menu">
              <img
                src="public/playground_assets/hover3742-jhg-200h.png"
                alt="Hover3742"
                class="frame-hover"
              />
              <span class="frame-text04">홈</span>
              <span class="frame-text05"></span>
              <span class="frame-text06"><span>채팅상담</span></span>
              <span class="frame-text08"><span>화상상담</span></span>
              <span class="frame-text10"><span>가이드</span></span>
              <span class="frame-text12"><span>자가진단</span></span>
            </div>
            <img
              src="public/playground_assets/vector3742-a94.svg"
              alt="Vector3742"
              class="frame-vector"
            />
          </div>
          <img
            src="public/playground_assets/mostlybtn3743-1eev-200h.png"
            alt="mostlyBtn3743"
            class="frame-mostly-btn"
          />
          <span class="frame-text14"><span>거의 대부분</span></span>
          <img
            src="public/playground_assets/oftenbtn3742-b1c-200h.png"
            alt="oftenBtn3742"
            class="frame-often-btn"
          />
          <span class="frame-text16"><span>자주</span></span>
          <img
            src="public/playground_assets/sometimebtn3743-3ojb-200h.png"
            alt="sometimeBtn3743"
            class="frame-sometime-btn"
          />
          <span class="frame-text18"><span>가끔</span></span>
          <img
            src="public/playground_assets/rarelybtn3743-hv5t-200h.png"
            alt="rarelyBtn3743"
            class="frame-rarely-btn"
          />
          <span class="frame-text20"><span>극히 드물게</span></span>
          <span class="frame-text22">
            <span>
              1. 평소에는 아무렇지도 않던 일들이 괴롭고 귀찮게 느껴졌다
            </span>
          </span>
          <div class="frame-next-btn">
            <span class="frame-text24"><span>다음</span></span>
          </div>
          <div class="frame-before-btn">
            <span class="frame-text26">이전</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
